# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: raylib
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/gigauser/Development/Pascal/Libraries/Raylib.4.0.Pascal/c/raylib-4.0.0/build.2.1 && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/gigauser/Development/Pascal/Libraries/Raylib.4.0.Pascal/c/raylib-4.0.0/build.2.1 && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gigauser/Development/Pascal/Libraries/Raylib.4.0.Pascal/c/raylib-4.0.0/build.2.1 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/gigauser/Development/Pascal/Libraries/Raylib.4.0.Pascal/c/raylib-4.0.0/build.2.1 && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/gigauser/Development/Pascal/Libraries/Raylib.4.0.Pascal/c/raylib-4.0.0/build.2.1 && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/gigauser/Development/Pascal/Libraries/Raylib.4.0.Pascal/c/raylib-4.0.0/build.2.1/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/gigauser/Development/Pascal/Libraries/Raylib.4.0.Pascal/c/raylib-4.0.0/build.2.1 && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gigauser/Development/Pascal/Libraries/Raylib.4.0.Pascal/c/raylib-4.0.0/build.2.1 && /usr/bin/cmake -S/home/gigauser/Development/Pascal/Libraries/Raylib.4.0.Pascal/c/raylib-4.0.0 -B/home/gigauser/Development/Pascal/Libraries/Raylib.4.0.Pascal/c/raylib-4.0.0/build.2.1
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/gigauser/Development/Pascal/Libraries/Raylib.4.0.Pascal/c/raylib-4.0.0/build.2.1 && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gigauser/Development/Pascal/Libraries/Raylib.4.0.Pascal/c/raylib-4.0.0/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND raylib/all
  COMMAND = cd /home/gigauser/Development/Pascal/Libraries/Raylib.4.0.Pascal/c/raylib-4.0.0/build.2.1/raylib && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build raylib/install/strip: phony raylib/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND raylib/all
  COMMAND = cd /home/gigauser/Development/Pascal/Libraries/Raylib.4.0.Pascal/c/raylib-4.0.0/build.2.1/raylib && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build raylib/install/local: phony raylib/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gigauser/Development/Pascal/Libraries/Raylib.4.0.Pascal/c/raylib-4.0.0/build.2.1/raylib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build raylib/edit_cache: phony raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build raylib/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/gigauser/Development/Pascal/Libraries/Raylib.4.0.Pascal/c/raylib-4.0.0/build.2.1/raylib && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build raylib/test: phony raylib/CMakeFiles/test.util


#############################################
# Utility command for package_source

build raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/gigauser/Development/Pascal/Libraries/Raylib.4.0.Pascal/c/raylib-4.0.0/build.2.1 && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/gigauser/Development/Pascal/Libraries/Raylib.4.0.Pascal/c/raylib-4.0.0/build.2.1/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build raylib/package_source: phony raylib/CMakeFiles/package_source.util


#############################################
# Utility command for install

build raylib/CMakeFiles/install.util: CUSTOM_COMMAND raylib/all
  COMMAND = cd /home/gigauser/Development/Pascal/Libraries/Raylib.4.0.Pascal/c/raylib-4.0.0/build.2.1/raylib && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build raylib/install: phony raylib/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build raylib/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gigauser/Development/Pascal/Libraries/Raylib.4.0.Pascal/c/raylib-4.0.0/build.2.1/raylib && /usr/bin/cmake -S/home/gigauser/Development/Pascal/Libraries/Raylib.4.0.Pascal/c/raylib-4.0.0 -B/home/gigauser/Development/Pascal/Libraries/Raylib.4.0.Pascal/c/raylib-4.0.0/build.2.1
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build raylib/rebuild_cache: phony raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build raylib/CMakeFiles/package.util: CUSTOM_COMMAND raylib/all
  COMMAND = cd /home/gigauser/Development/Pascal/Libraries/Raylib.4.0.Pascal/c/raylib-4.0.0/build.2.1 && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build raylib/package: phony raylib/CMakeFiles/package.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || cmake_object_order_depends_target_glfw

build raylib/CMakeFiles/raylib.dir/rcore.c.o: C_COMPILER__raylib ../src/rcore.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_21 -DPLATFORM_DESKTOP
  DEP_FILE = raylib/CMakeFiles/raylib.dir/rcore.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC   -std=gnu99
  INCLUDES = -I../src -isystem ../src/external/glfw/include
  OBJECT_DIR = raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = raylib/libraylib.pdb

build raylib/CMakeFiles/raylib.dir/rmodels.c.o: C_COMPILER__raylib ../src/rmodels.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_21 -DPLATFORM_DESKTOP
  DEP_FILE = raylib/CMakeFiles/raylib.dir/rmodels.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC   -std=gnu99
  INCLUDES = -I../src -isystem ../src/external/glfw/include
  OBJECT_DIR = raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = raylib/libraylib.pdb

build raylib/CMakeFiles/raylib.dir/rshapes.c.o: C_COMPILER__raylib ../src/rshapes.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_21 -DPLATFORM_DESKTOP
  DEP_FILE = raylib/CMakeFiles/raylib.dir/rshapes.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC   -std=gnu99
  INCLUDES = -I../src -isystem ../src/external/glfw/include
  OBJECT_DIR = raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = raylib/libraylib.pdb

build raylib/CMakeFiles/raylib.dir/rtext.c.o: C_COMPILER__raylib ../src/rtext.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_21 -DPLATFORM_DESKTOP
  DEP_FILE = raylib/CMakeFiles/raylib.dir/rtext.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC   -std=gnu99
  INCLUDES = -I../src -isystem ../src/external/glfw/include
  OBJECT_DIR = raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = raylib/libraylib.pdb

build raylib/CMakeFiles/raylib.dir/rtextures.c.o: C_COMPILER__raylib ../src/rtextures.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_21 -DPLATFORM_DESKTOP
  DEP_FILE = raylib/CMakeFiles/raylib.dir/rtextures.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC   -std=gnu99
  INCLUDES = -I../src -isystem ../src/external/glfw/include
  OBJECT_DIR = raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = raylib/libraylib.pdb

build raylib/CMakeFiles/raylib.dir/utils.c.o: C_COMPILER__raylib ../src/utils.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_21 -DPLATFORM_DESKTOP
  DEP_FILE = raylib/CMakeFiles/raylib.dir/utils.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC   -std=gnu99
  INCLUDES = -I../src -isystem ../src/external/glfw/include
  OBJECT_DIR = raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = raylib/libraylib.pdb

build raylib/CMakeFiles/raylib.dir/raudio.c.o: C_COMPILER__raylib ../src/raudio.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_21 -DPLATFORM_DESKTOP
  DEP_FILE = raylib/CMakeFiles/raylib.dir/raudio.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC   -std=gnu99
  INCLUDES = -I../src -isystem ../src/external/glfw/include
  OBJECT_DIR = raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = raylib/libraylib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library raylib/libraylib.a

build raylib/libraylib.a: C_STATIC_LIBRARY_LINKER__raylib raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o raylib/external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o raylib/external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o raylib/external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o raylib/CMakeFiles/raylib.dir/rcore.c.o raylib/CMakeFiles/raylib.dir/rmodels.c.o raylib/CMakeFiles/raylib.dir/rshapes.c.o raylib/CMakeFiles/raylib.dir/rtext.c.o raylib/CMakeFiles/raylib.dir/rtextures.c.o raylib/CMakeFiles/raylib.dir/utils.c.o raylib/CMakeFiles/raylib.dir/raudio.c.o || raylib/external/glfw/src/libglfw3.a
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG
  OBJECT_DIR = raylib/CMakeFiles/raylib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_FILE = raylib/libraylib.a
  TARGET_PDB = raylib/libraylib.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gigauser/Development/Pascal/Libraries/Raylib.4.0.Pascal/c/raylib-4.0.0/cmake/GlfwImport.cmake
# =============================================================================


#############################################
# Utility command for install/strip

build raylib/external/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND raylib/external/glfw/all
  COMMAND = cd /home/gigauser/Development/Pascal/Libraries/Raylib.4.0.Pascal/c/raylib-4.0.0/build.2.1/raylib/external/glfw && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build raylib/external/glfw/install/strip: phony raylib/external/glfw/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build raylib/external/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND raylib/external/glfw/all
  COMMAND = cd /home/gigauser/Development/Pascal/Libraries/Raylib.4.0.Pascal/c/raylib-4.0.0/build.2.1/raylib/external/glfw && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build raylib/external/glfw/install/local: phony raylib/external/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build raylib/external/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gigauser/Development/Pascal/Libraries/Raylib.4.0.Pascal/c/raylib-4.0.0/build.2.1/raylib/external/glfw && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build raylib/external/glfw/edit_cache: phony raylib/external/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build raylib/external/glfw/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/gigauser/Development/Pascal/Libraries/Raylib.4.0.Pascal/c/raylib-4.0.0/build.2.1/raylib/external/glfw && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build raylib/external/glfw/test: phony raylib/external/glfw/CMakeFiles/test.util


#############################################
# Utility command for package_source

build raylib/external/glfw/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/gigauser/Development/Pascal/Libraries/Raylib.4.0.Pascal/c/raylib-4.0.0/build.2.1 && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/gigauser/Development/Pascal/Libraries/Raylib.4.0.Pascal/c/raylib-4.0.0/build.2.1/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build raylib/external/glfw/package_source: phony raylib/external/glfw/CMakeFiles/package_source.util


#############################################
# Utility command for install

build raylib/external/glfw/CMakeFiles/install.util: CUSTOM_COMMAND raylib/external/glfw/all
  COMMAND = cd /home/gigauser/Development/Pascal/Libraries/Raylib.4.0.Pascal/c/raylib-4.0.0/build.2.1/raylib/external/glfw && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build raylib/external/glfw/install: phony raylib/external/glfw/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build raylib/external/glfw/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build raylib/external/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gigauser/Development/Pascal/Libraries/Raylib.4.0.Pascal/c/raylib-4.0.0/build.2.1/raylib/external/glfw && /usr/bin/cmake -S/home/gigauser/Development/Pascal/Libraries/Raylib.4.0.Pascal/c/raylib-4.0.0 -B/home/gigauser/Development/Pascal/Libraries/Raylib.4.0.Pascal/c/raylib-4.0.0/build.2.1
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build raylib/external/glfw/rebuild_cache: phony raylib/external/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build raylib/external/glfw/CMakeFiles/package.util: CUSTOM_COMMAND raylib/external/glfw/all
  COMMAND = cd /home/gigauser/Development/Pascal/Libraries/Raylib.4.0.Pascal/c/raylib-4.0.0/build.2.1 && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build raylib/external/glfw/package: phony raylib/external/glfw/CMakeFiles/package.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gigauser/Development/Pascal/Libraries/Raylib.4.0.Pascal/c/raylib-4.0.0/src/external/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build raylib/external/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND raylib/external/glfw/src/all
  COMMAND = cd /home/gigauser/Development/Pascal/Libraries/Raylib.4.0.Pascal/c/raylib-4.0.0/build.2.1/raylib/external/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build raylib/external/glfw/src/install/strip: phony raylib/external/glfw/src/CMakeFiles/install/strip.util


#############################################
# Utility command for edit_cache

build raylib/external/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gigauser/Development/Pascal/Libraries/Raylib.4.0.Pascal/c/raylib-4.0.0/build.2.1/raylib/external/glfw/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build raylib/external/glfw/src/edit_cache: phony raylib/external/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build raylib/external/glfw/src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/gigauser/Development/Pascal/Libraries/Raylib.4.0.Pascal/c/raylib-4.0.0/build.2.1/raylib/external/glfw/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build raylib/external/glfw/src/test: phony raylib/external/glfw/src/CMakeFiles/test.util


#############################################
# Utility command for package_source

build raylib/external/glfw/src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/gigauser/Development/Pascal/Libraries/Raylib.4.0.Pascal/c/raylib-4.0.0/build.2.1 && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/gigauser/Development/Pascal/Libraries/Raylib.4.0.Pascal/c/raylib-4.0.0/build.2.1/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build raylib/external/glfw/src/package_source: phony raylib/external/glfw/src/CMakeFiles/package_source.util


#############################################
# Utility command for install

build raylib/external/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND raylib/external/glfw/src/all
  COMMAND = cd /home/gigauser/Development/Pascal/Libraries/Raylib.4.0.Pascal/c/raylib-4.0.0/build.2.1/raylib/external/glfw/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build raylib/external/glfw/src/install: phony raylib/external/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build raylib/external/glfw/src/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build raylib/external/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gigauser/Development/Pascal/Libraries/Raylib.4.0.Pascal/c/raylib-4.0.0/build.2.1/raylib/external/glfw/src && /usr/bin/cmake -S/home/gigauser/Development/Pascal/Libraries/Raylib.4.0.Pascal/c/raylib-4.0.0 -B/home/gigauser/Development/Pascal/Libraries/Raylib.4.0.Pascal/c/raylib-4.0.0/build.2.1
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build raylib/external/glfw/src/rebuild_cache: phony raylib/external/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build raylib/external/glfw/src/CMakeFiles/package.util: CUSTOM_COMMAND raylib/external/glfw/src/all
  COMMAND = cd /home/gigauser/Development/Pascal/Libraries/Raylib.4.0.Pascal/c/raylib-4.0.0/build.2.1 && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build raylib/external/glfw/src/package: phony raylib/external/glfw/src/CMakeFiles/package.util


#############################################
# Utility command for install/local

build raylib/external/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND raylib/external/glfw/src/all
  COMMAND = cd /home/gigauser/Development/Pascal/Libraries/Raylib.4.0.Pascal/c/raylib-4.0.0/build.2.1/raylib/external/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build raylib/external/glfw/src/install/local: phony raylib/external/glfw/src/CMakeFiles/install/local.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || raylib/external/glfw/src/CMakeFiles/glfw.dir

build raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw ../src/external/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC   -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../src/external/glfw/include -I../src/external/glfw/src -Iraylib/external/glfw/src
  OBJECT_DIR = raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = raylib/external/glfw/src/libglfw3.pdb

build raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw ../src/external/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC   -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../src/external/glfw/include -I../src/external/glfw/src -Iraylib/external/glfw/src
  OBJECT_DIR = raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = raylib/external/glfw/src/libglfw3.pdb

build raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw ../src/external/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC   -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../src/external/glfw/include -I../src/external/glfw/src -Iraylib/external/glfw/src
  OBJECT_DIR = raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = raylib/external/glfw/src/libglfw3.pdb

build raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw ../src/external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC   -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../src/external/glfw/include -I../src/external/glfw/src -Iraylib/external/glfw/src
  OBJECT_DIR = raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = raylib/external/glfw/src/libglfw3.pdb

build raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw ../src/external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC   -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../src/external/glfw/include -I../src/external/glfw/src -Iraylib/external/glfw/src
  OBJECT_DIR = raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = raylib/external/glfw/src/libglfw3.pdb

build raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw ../src/external/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC   -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../src/external/glfw/include -I../src/external/glfw/src -Iraylib/external/glfw/src
  OBJECT_DIR = raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = raylib/external/glfw/src/libglfw3.pdb

build raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw ../src/external/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC   -Wall -std=c99
  INCLUDES = -I../src/external/glfw/include -I../src/external/glfw/src -Iraylib/external/glfw/src
  OBJECT_DIR = raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = raylib/external/glfw/src/libglfw3.pdb

build raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw ../src/external/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC   -Wall -std=c99
  INCLUDES = -I../src/external/glfw/include -I../src/external/glfw/src -Iraylib/external/glfw/src
  OBJECT_DIR = raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = raylib/external/glfw/src/libglfw3.pdb

build raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw ../src/external/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC   -Wall -std=c99
  INCLUDES = -I../src/external/glfw/include -I../src/external/glfw/src -Iraylib/external/glfw/src
  OBJECT_DIR = raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = raylib/external/glfw/src/libglfw3.pdb

build raylib/external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw ../src/external/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = raylib/external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC   -Wall -std=c99
  INCLUDES = -I../src/external/glfw/include -I../src/external/glfw/src -Iraylib/external/glfw/src
  OBJECT_DIR = raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = raylib/external/glfw/src/libglfw3.pdb

build raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw ../src/external/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC   -Wall -std=c99
  INCLUDES = -I../src/external/glfw/include -I../src/external/glfw/src -Iraylib/external/glfw/src
  OBJECT_DIR = raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = raylib/external/glfw/src/libglfw3.pdb

build raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw ../src/external/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC   -Wall -std=c99
  INCLUDES = -I../src/external/glfw/include -I../src/external/glfw/src -Iraylib/external/glfw/src
  OBJECT_DIR = raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = raylib/external/glfw/src/libglfw3.pdb

build raylib/external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw ../src/external/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = raylib/external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC   -Wall -std=c99
  INCLUDES = -I../src/external/glfw/include -I../src/external/glfw/src -Iraylib/external/glfw/src
  OBJECT_DIR = raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = raylib/external/glfw/src/libglfw3.pdb

build raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw ../src/external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC   -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../src/external/glfw/include -I../src/external/glfw/src -Iraylib/external/glfw/src
  OBJECT_DIR = raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = raylib/external/glfw/src/libglfw3.pdb

build raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw ../src/external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC   -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../src/external/glfw/include -I../src/external/glfw/src -Iraylib/external/glfw/src
  OBJECT_DIR = raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = raylib/external/glfw/src/libglfw3.pdb

build raylib/external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw ../src/external/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = raylib/external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -fPIC   -Wall -std=c99
  INCLUDES = -I../src/external/glfw/include -I../src/external/glfw/src -Iraylib/external/glfw/src
  OBJECT_DIR = raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = raylib/external/glfw/src/libglfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library raylib/external/glfw/src/libglfw3.a

build raylib/external/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o raylib/external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o raylib/external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o raylib/external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG
  OBJECT_DIR = raylib/external/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_FILE = raylib/external/glfw/src/libglfw3.a
  TARGET_PDB = raylib/external/glfw/src/libglfw3.pdb

# =============================================================================
# Target aliases.

build glfw: phony raylib/external/glfw/src/libglfw3.a

build libglfw3.a: phony raylib/external/glfw/src/libglfw3.a

build libraylib.a: phony raylib/libraylib.a

build raylib: phony raylib/libraylib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gigauser/Development/Pascal/Libraries/Raylib.4.0.Pascal/c/raylib-4.0.0/build.2.1

build all: phony raylib/all

# =============================================================================

#############################################
# Folder: /home/gigauser/Development/Pascal/Libraries/Raylib.4.0.Pascal/c/raylib-4.0.0/build.2.1/raylib

build raylib/all: phony raylib/libraylib.a raylib/external/glfw/all

# =============================================================================

#############################################
# Folder: /home/gigauser/Development/Pascal/Libraries/Raylib.4.0.Pascal/c/raylib-4.0.0/build.2.1/raylib/external/glfw

build raylib/external/glfw/all: phony raylib/external/glfw/src/all

# =============================================================================

#############################################
# Folder: /home/gigauser/Development/Pascal/Libraries/Raylib.4.0.Pascal/c/raylib-4.0.0/build.2.1/raylib/external/glfw/src

build raylib/external/glfw/src/all: phony raylib/external/glfw/src/libglfw3.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../CMakeOptions.txt ../cmake/AddIfFlagCompiles.cmake ../cmake/BuildOptions.cmake ../cmake/CompileDefinitions.cmake ../cmake/CompilerFlags.cmake ../cmake/EnumOption.cmake ../cmake/GlfwImport.cmake ../cmake/InstallConfigurations.cmake ../cmake/JoinPaths.cmake ../cmake/LibraryConfigurations.cmake ../cmake/LibraryPathToLinkerFlags.cmake ../cmake/PackConfigurations.cmake ../cmake/PopulateConfigVariablesLocally.cmake ../cmake/raylib-config-version.cmake ../raylib.pc.in ../src/CMakeLists.txt ../src/external/glfw/CMake/glfw3.pc.in ../src/external/glfw/CMake/glfw3Config.cmake.in ../src/external/glfw/CMakeLists.txt ../src/external/glfw/src/CMakeLists.txt ../src/external/glfw/src/glfw_config.h.in /usr/share/cmake-3.16/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CPack.cmake /usr/share/cmake-3.16/Modules/CPackComponent.cmake /usr/share/cmake-3.16/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckFunctionExists.c /usr/share/cmake-3.16/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindFontconfig.cmake /usr/share/cmake-3.16/Modules/FindFreetype.cmake /usr/share/cmake-3.16/Modules/FindOpenGL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/FindX11.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.16/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake-3.16/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../CMakeOptions.txt ../cmake/AddIfFlagCompiles.cmake ../cmake/BuildOptions.cmake ../cmake/CompileDefinitions.cmake ../cmake/CompilerFlags.cmake ../cmake/EnumOption.cmake ../cmake/GlfwImport.cmake ../cmake/InstallConfigurations.cmake ../cmake/JoinPaths.cmake ../cmake/LibraryConfigurations.cmake ../cmake/LibraryPathToLinkerFlags.cmake ../cmake/PackConfigurations.cmake ../cmake/PopulateConfigVariablesLocally.cmake ../cmake/raylib-config-version.cmake ../raylib.pc.in ../src/CMakeLists.txt ../src/external/glfw/CMake/glfw3.pc.in ../src/external/glfw/CMake/glfw3Config.cmake.in ../src/external/glfw/CMakeLists.txt ../src/external/glfw/src/CMakeLists.txt ../src/external/glfw/src/glfw_config.h.in /usr/share/cmake-3.16/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CPack.cmake /usr/share/cmake-3.16/Modules/CPackComponent.cmake /usr/share/cmake-3.16/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckFunctionExists.c /usr/share/cmake-3.16/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindFontconfig.cmake /usr/share/cmake-3.16/Modules/FindFreetype.cmake /usr/share/cmake-3.16/Modules/FindOpenGL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/FindX11.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.16/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake-3.16/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

