{"version":1,"strings":[
{"hash":173930530,"name":"raylib.constants.srangeerror","sourcebytes":[82,97,110,103,101,32,99,104,101,99,107,32,101,114,114,111,114],"value":"Range check error"},
{"hash":166607427,"name":"raylib.constants.srangemethoderror","sourcebytes":[73,110,100,101,120,32,101,120,99,101,101,100,115,32,98,111,117,110,100,115,32,114,97,110,103,101,32,105,110,32,109,101,116,104,111,100,32,37,115,46,37,115],"value":"Index exceeds bounds range in method %s.%s"},
{"hash":150017556,"name":"raylib.constants.slistduplicateerror","sourcebytes":[68,117,112,108,105,99,97,116,101,32,108,105,115,116,32,105,116,101,109,115,32,97,114,101,32,110,111,116,32,97,108,108,111,119,101,100],"value":"Duplicate list items are not allowed"},
{"hash":150423927,"name":"raylib.constants.sintoverflow","sourcebytes":[65,114,105,116,104,109,101,116,105,99,32,111,118,101,114,102,108,111,119],"value":"Arithmetic overflow"},
{"hash":260890030,"name":"raylib.constants.sinvalidop","sourcebytes":[73,110,118,97,108,105,100,32,102,108,111,97,116,105,110,103,32,112,111,105,110,116,32,111,112,101,114,97,116,105,111,110],"value":"Invalid floating point operation"},
{"hash":99369855,"name":"raylib.constants.szerodivide","sourcebytes":[70,108,111,97,116,105,110,103,32,112,111,105,110,116,32,100,105,118,105,115,105,111,110,32,98,121,32,122,101,114,111],"value":"Floating point division by zero"},
{"hash":58988791,"name":"raylib.constants.soverflow","sourcebytes":[70,108,111,97,116,105,110,103,32,112,111,105,110,116,32,111,118,101,114,102,108,111,119],"value":"Floating point overflow"},
{"hash":235186391,"name":"raylib.constants.sunderflow","sourcebytes":[70,108,111,97,116,105,110,103,32,112,111,105,110,116,32,117,110,100,101,114,102,108,111,119],"value":"Floating point underflow"},
{"hash":76934860,"name":"raylib.constants.sobjectcheck","sourcebytes":[79,98,106,101,99,116,32,105,115,32,110,105,108],"value":"Object is nil"},
{"hash":80785444,"name":"raylib.constants.sinvalidcast","sourcebytes":[73,110,118,97,108,105,100,32,116,121,112,101,32,99,97,115,116],"value":"Invalid type cast"},
{"hash":245994403,"name":"raylib.constants.sbusinvalid","sourcebytes":[66,117,115,32,101,114,114,111,114,32,111,114,32,109,105,115,97,108,105,103,110,101,100,32,100,97,116,97,32,97,99,99,101,115,115],"value":"Bus error or misaligned data access"},
{"hash":176794414,"name":"raylib.constants.saccessviolation","sourcebytes":[65,99,99,101,115,115,32,118,105,111,108,97,116,105,111,110],"value":"Access violation"},
{"hash":47395422,"name":"raylib.constants.sprivinstruction","sourcebytes":[80,114,105,118,105,108,101,103,101,100,32,105,110,115,116,114,117,99,116,105,111,110],"value":"Privileged instruction"},
{"hash":260914388,"name":"raylib.constants.scontrolbreak","sourcebytes":[67,111,110,116,114,111,108,32,98,114,101,97,107,32,100,101,116,101,99,116,101,100],"value":"Control break detected"},
{"hash":112273319,"name":"raylib.constants.sstackoverflow","sourcebytes":[83,116,97,99,107,32,111,118,101,114,102,108,111,119],"value":"Stack overflow"},
{"hash":234967189,"name":"raylib.constants.siofilehandleerror","sourcebytes":[85,110,97,98,108,101,32,116,111,32,99,114,101,97,116,101,32,102,105,108,101,32,104,97,110,100,108,101],"value":"Unable to create file handle"},
{"hash":115194083,"name":"raylib.constants.sconverterror","sourcebytes":[85,110,97,98,108,101,32,116,111,32,99,111,110,118,101,114,116,32,37,115,32,116,111,32,37,115],"value":"Unable to convert %s to %s"},
{"hash":154072094,"name":"raylib.constants.ssynchronizeerror","sourcebytes":[65,110,32,101,114,114,111,114,32,111,99,99,117,114,101,100,32,119,105,116,104,32,116,104,114,101,97,100,32,115,121,110,99,114,104,111,110,122,105,97,116,105,111,110],"value":"An error occured with thread syncrhonziation"},
{"hash":108666868,"name":"raylib.constants.sinvalidgraphicformat","sourcebytes":[73,110,118,97,108,105,100,32,103,114,97,112,104,105,99,32,102,111,114,109,97,116],"value":"Invalid graphic format"},
{"hash":209145221,"name":"raylib.constants.sinvalidgraphicsize","sourcebytes":[73,110,118,97,108,105,100,32,103,114,97,112,104,105,99,32,115,105,122,101],"value":"Invalid graphic size"},
{"hash":115140051,"name":"raylib.constants.scouldnotlockbits","sourcebytes":[67,111,117,108,100,32,110,111,116,32,108,111,99,107,32,98,105,116,115],"value":"Could not lock bits"},
{"hash":56785458,"name":"raylib.constants.sscanline","sourcebytes":[83,99,97,110,32,108,105,110,101,32,97,99,99,101,115,115,32,101,114,114,111,114],"value":"Scan line access error"},
{"hash":204724323,"name":"raylib.constants.ssurfaceaccess","sourcebytes":[83,117,114,102,97,99,101,32,105,115,32,111,110,108,121,32,97,118,97,105,108,97,98,108,101,32,100,117,114,105,110,103,32,116,104,101,32,82,101,110,100,101,114,32,109,101,116,104,111,100,32,111,102,32,37,115],"value":"Surface is only available during the Render method of %s"}
]}
